{
    "name": "CustomToolbar.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:c51e66e30427fcc498954ede90ba2665",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "",
            "define": "XRSimulation"
        }
    ],
    "noEngineReferences": false
}