{
    "name": "LGModel",
    "rootNamespace": "",
    "references": [
        "GUID:2871a61c47e924d2082279aa2a435953",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:9d0ef74d99009498dbb515b2f6df0968",
        "GUID:f586bbd152fa14b1ea5dcfff72a3e833"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}